<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced LAN File Transfer - Multi-File, Multi-User</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/enhanced_style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1><i class="fas fa-network-wired"></i> Enhanced LAN File Transfer</h1>
                    <p><i class="fas fa-rocket"></i> Multi-File, Multi-User Transfer System</p>
                </div>
                <div class="theme-toggle">
                    <button id="theme-toggle-btn" class="btn btn-secondary">
                        <i class="fas fa-moon"></i>
                        <span>Dark Mode</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Server Management Section -->
        <section class="card">
            <h2><i class="fas fa-server"></i> Server Management</h2>
            <div class="server-controls">
                <div class="server-status">
                    <span id="server-status">Server Stopped</span>
                    <div class="status-indicator" id="status-indicator"></div>
                </div>
                <div class="server-actions">
                    <button id="start-server-btn" class="btn btn-primary"><i class="fas fa-play"></i> Start Server</button>
                    <button id="stop-server-btn" class="btn btn-danger" disabled><i class="fas fa-stop"></i> Stop Server</button>
                    <button id="cleanup-files-btn" class="btn btn-warning"><i class="fas fa-trash"></i> Clean Files</button>
                </div>
            </div>
            <div class="server-info" id="server-info" style="display: none;">
                <p><strong>Server IP:</strong> <span id="server-ip"></span></p>
                <p><strong>Port:</strong> <span id="server-port"></span></p>
                <p><strong>Connected Clients:</strong> <span id="connected-clients">0</span></p>
            </div>
        </section>

        <!-- Server Discovery Section -->
        <section class="card">
            <h2><i class="fas fa-search"></i> Server Discovery</h2>
            <div class="discovery-controls">
                <button id="discover-btn" class="btn btn-secondary"><i class="fas fa-search"></i> Discover Servers</button>
                <div class="discovery-status">
                    <span id="discovery-status">Click to discover servers on the network</span>
                </div>
            </div>
            <div class="servers-list" id="servers-list" style="display: none;">
                <h3>Available Servers:</h3>
                <ul id="servers-ul"></ul>
            </div>
        </section>

        <!-- Unified File Transfer Section -->
        <section class="card">
            <h2><i class="fas fa-cloud-upload-alt"></i> File Transfer</h2>
            <p class="section-description">Select one or multiple files to transfer to target servers</p>
            
            <!-- File Selection -->
            <div class="file-selection">
                <h3>Select Files</h3>
                <div class="file-input-container">
                    <input type="file" id="file-input" multiple accept="*/*" class="form-input">
                    <div class="file-input-info">
                        <span class="file-input-text">Choose files to transfer (supports single or multiple files)</span>
                    </div>
                </div>
                <div class="selected-files" id="selected-files"></div>
            </div>

            <!-- Target Servers -->
            <div class="target-servers">
                <h3>Target Servers</h3>
                <div class="server-input-group">
                    <input type="text" id="server-ip-input" placeholder="Server IP (e.g., 192.168.1.100)" class="form-input">
                    <input type="number" id="server-port-input" placeholder="Port" value="8888" class="form-input">
                    <button id="add-server-btn" class="btn btn-secondary"><i class="fas fa-plus"></i> Add Server</button>
                </div>
                <div class="target-servers-list" id="target-servers-list"></div>
            </div>

            <!-- Transfer Options -->
            <div class="transfer-options">
                <h3>Transfer Options</h3>
                <div class="form-group">
                    <label for="batch-name">Transfer Name (Optional):</label>
                    <input type="text" id="batch-name" placeholder="Enter transfer name" class="form-input">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" value="lan_transfer_2024" class="form-input">
                </div>
            </div>

            <!-- Transfer Actions -->
            <div class="transfer-actions">
                <button id="start-transfer-btn" class="btn btn-success" disabled><i class="fas fa-paper-plane"></i> Start Transfer</button>
                <button id="clear-selection-btn" class="btn btn-warning"><i class="fas fa-times"></i> Clear Selection</button>
            </div>
        </section>

        <!-- Transfer Status Section -->
        <section class="card">
            <h2><i class="fas fa-chart-line"></i> Transfer Status</h2>
            <div class="transfer-stats">
                <div class="stat-item">
                    <span class="stat-label">Active Transfers:</span>
                    <span class="stat-value" id="active-transfers">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Completed:</span>
                    <span class="stat-value" id="completed-transfers">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Queue Size:</span>
                    <span class="stat-value" id="queue-size">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total Bytes:</span>
                    <span class="stat-value" id="total-bytes">0</span>
                </div>
            </div>
            
            <div class="transfer-controls">
                <button id="refresh-status-btn" class="btn btn-secondary"><i class="fas fa-sync"></i> Refresh Status</button>
                <button id="clear-completed-btn" class="btn btn-warning"><i class="fas fa-check-circle"></i> Clear Completed</button>
            </div>

            <!-- Active Transfers -->
            <div class="active-transfers" id="active-transfers-list">
                <h3>Active Transfers</h3>
                <div class="transfers-container" id="active-transfers-container"></div>
            </div>

            <!-- Completed Transfers -->
            <div class="completed-transfers" id="completed-transfers-list">
                <h3>Recent Completed Transfers</h3>
                <div class="transfers-container" id="completed-transfers-container"></div>
            </div>
        </section>

        <!-- Received Files Section -->
        <section class="card">
            <h2><i class="fas fa-download"></i> Received Files</h2>
            <div class="files-controls">
                <button id="refresh-files-btn" class="btn btn-secondary"><i class="fas fa-sync"></i> Refresh Files</button>
            </div>
            <div class="files-list" id="files-list">
                <p>No files received yet.</p>
            </div>
        </section>

        <!-- Activity Log Section -->
        <section class="card">
            <h2><i class="fas fa-list-alt"></i> Activity Log</h2>
            <div class="log-controls">
                <button id="clear-log-btn" class="btn btn-warning"><i class="fas fa-eraser"></i> Clear Log</button>
            </div>
            <div class="activity-log" id="activity-log">
                <p>No activity yet.</p>
            </div>
        </section>

        <!-- Live Chat Section -->
        <section class="card">
            <h2><i class="fas fa-comments"></i> Live Chat</h2>
            <div class="chat-container">
                <div class="chat-header">
                    <div class="chat-info">
                        <span id="chat-status">Connecting...</span>
                        <span id="online-count">0 users online</span>
                    </div>
                    <div class="chat-controls">
                        <button id="change-username-btn" class="btn btn-secondary btn-sm">
                            <i class="fas fa-user-edit"></i> Change Username
                        </button>
                        <button id="clear-chat-btn" class="btn btn-warning btn-sm">
                            <i class="fas fa-trash"></i> Clear Chat
                        </button>
                    </div>
                </div>
                
                <div class="chat-messages" id="chat-messages">
                    <div class="chat-welcome">
                        <p><i class="fas fa-info-circle"></i> Welcome to the LAN File Transfer Chat!</p>
                        <p>You can communicate with all users connected to this server in real-time.</p>
                    </div>
                </div>
                
                <div class="chat-input-container">
                    <div class="chat-input-group">
                        <input type="text" id="chat-input" placeholder="Type your message here..." class="form-input" maxlength="500">
                        <button id="send-message-btn" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </div>
                    <div class="chat-input-info">
                        <span id="char-count">0/500</span>
                        <span class="chat-tip">Press Enter to send message</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Network Info Section -->
        <section class="card">
            <h2><i class="fas fa-globe"></i> Network Information</h2>
            <div class="network-info" id="network-info">
                <p>Loading network information...</p>
            </div>
        </section>
    </div>

    <!-- Notifications -->
    <div id="notifications" class="notifications"></div>

    <!-- 100% Offline - No external dependencies -->
    <script src="{{ url_for('static', filename='js/enhanced_app.js') }}"></script>
</body>
</html>
