/* Enhanced LAN File Transfer - Modern Aesthetic UI with Glassmorphism */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Minimal Blue / Black / White Palette */
    --blue: #0d6efd;            /* Bright primary blue */
    --blue-600: #0b5ed7;        /* Hover blue */
    --blue-300: #66aaff;        /* Light blue accents */
    --black: #0b0f14;           /* Near-black background */
    --black-2: #10151c;         /* Slightly lighter black */
    --white: #ffffff;           /* Pure white */
    --grey-100: #f5f7fb;        /* Light grey bg */
    --grey-200: #e9edf3;        /* Borders */
    --grey-600: #677185;        /* Muted text */

    /* Derived tokens */
    --primary-gradient: linear-gradient(135deg, var(--blue) 0%, var(--blue-600) 100%);
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.16);
    --glass-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);

    /* Text Colors */
    --text-primary: var(--white);
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-muted: rgba(255, 255, 255, 0.65);
    --text-dark: #1c2430;

    /* Background */
    --bg-primary: linear-gradient(135deg, var(--black) 0%, var(--black-2) 100%);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.9);
    --text-muted: rgba(255, 255, 255, 0.7);
    
    --bg-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #7209b7 100%);
    
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #111;
    background: #f6f7f9;
    min-height: 100vh;
    padding: 16px;
}

/* Disabled global radial overlays to avoid cursor-related flashes */
/* body::before removed */

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

header {
    grid-column: 1 / -1;
    text-align: center;
    color: #111;
    margin-bottom: 24px;
    background: transparent;
    border-radius: 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid #e5e7eb;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0.1;
    z-index: -1;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.header-text {
    flex: 1;
    text-align: center;
}

.theme-toggle {
    display: flex;
    align-items: center;
}

#theme-toggle-btn {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: var(--radius-lg);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

#theme-toggle-btn:hover {
    transform: translateY(-2px) scale(1.05);
    background: rgba(255, 255, 255, 0.15);
}

/* Reduce header hover motion to zero to avoid flicker */
header:hover { box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.35); transform: none; }

header h1 {
    font-size: 24px;
    margin-bottom: 6px;
    font-weight: 700;
    color: #111;
}

/* remove unused titleGlow */

header p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    font-weight: 400;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    box-shadow: none;
    color: #111;
}

.card::before { content: none; }

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--primary-gradient);
    opacity: 0.03;
    z-index: -1;
    animation: cardShimmer 8s ease-in-out infinite;
}

@keyframes cardShimmer {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
}

.card:hover {
    transform: none;
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.section-description {
    color: var(--grey-600);
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
    background: var(--grey-100);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--grey-200);
    border-left: 4px solid var(--blue);
}

.section-description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0.05;
    z-index: -1;
}

.file-input-container {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.file-input-info {
    margin-top: var(--spacing-sm);
    font-size: 0.95rem;
    color: var(--text-secondary);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.file-input-info:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(4px);
}

.file-input-text {
    font-style: italic;
    color: var(--text-primary);
}

.card h2 {
    color: var(--black);
    margin-bottom: var(--spacing-lg);
    font-size: 1.6rem;
    font-weight: 800;
    border-bottom: 2px solid var(--grey-200);
    padding-bottom: var(--spacing-sm);
}

.card h3 {
    color: var(--black);
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.card h3:hover {
    transform: translateX(4px);
}

/* Server Management */
.server-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.server-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-indicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #e74c3c;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.status-indicator.running {
    background: var(--blue);
    box-shadow: 0 0 12px rgba(13, 110, 253, 0.55);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.server-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.server-info {
    background: var(--grey-100);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--blue);
    border: 1px solid var(--grey-200);
    margin-top: 15px;
}

/* Modern Button System */
.btn {
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease;
    color: #111;
    background: #fff;
}

/* Remove shimmer/ripple overlays to prevent white flashes */
.btn::before,
.btn::after { display: none; }

.btn:active {
    transform: translateY(2px) scale(0.98);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: var(--shadow-sm) !important;
    filter: grayscale(0.3);
}

.btn-primary { background: #0d6efd; border-color: #0d6efd; color: #fff; }
.btn-primary:hover:not(:disabled) { filter: brightness(0.95); }

.btn-secondary { background: #111; color: #fff; border-color: #111; }
.btn-secondary:hover:not(:disabled) { filter: brightness(1.05); }

.btn-success { background: var(--primary-gradient); }
.btn-warning { background: var(--primary-gradient); filter: saturate(0.85) brightness(0.95); }
.btn-danger  { background: var(--primary-gradient); filter: saturate(0.7)  brightness(0.9); }

/* Discovery */
.discovery-controls {
    margin-bottom: 20px;
}

.discovery-status {
    margin-top: 10px;
    padding: 10px;
    background: #f7fafc;
    border-radius: 6px;
    font-style: italic;
    color: #4a5568;
}

.servers-list {
    background: #f7fafc;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #48bb78;
}

.servers-list ul {
    list-style: none;
    margin-top: 10px;
}

.servers-list li {
    padding: 8px 12px;
    background: white;
    margin: 5px 0;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.servers-list li:hover {
    background: #667eea;
    color: white;
    transform: translateX(5px);
}

/* File Selection */
.file-selection {
    margin-bottom: 25px;
}

#file-input {
    width: 100%;
    padding: 20px;
    border: 2px dashed var(--grey-200);
    border-radius: var(--radius-lg);
    background: var(--white);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-dark);
    font-size: 15px;
    position: relative;
    overflow: hidden;
}

#file-input::before {
    content: '📁';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    opacity: 0.3;
    pointer-events: none;
    z-index: 1;
}

#file-input:hover {
    border-color: var(--blue);
    background: #fbfdff;
}

#file-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.7);
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.2),
        var(--shadow-xl);
}

.selected-files {
    margin-top: 20px;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 12px;
    background: rgba(236, 240, 241, 0.3);
    padding: 10px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #ffffff;
    margin: 8px 0;
    border-radius: 10px;
    border-left: 4px solid var(--blue);
    border: 1px solid var(--grey-200);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.file-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 600;
    color: var(--black);
    font-size: 14px;
}

.file-size {
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 500;
}

.remove-file {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(231, 76, 60, 0.3);
}

.remove-file:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.4);
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
}

/* Target Servers */
.target-servers {
    margin-bottom: 25px;
}

.server-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-input {
    flex: 1;
    min-width: 160px;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.15s ease, background 0.15s ease;
    background: #fff;
    color: #111;
}

.form-input:focus { outline: none; border-color: #0d6efd; background: #fff; }

.form-input::placeholder {
    color: var(--text-muted);
    font-style: italic;
    font-weight: 400;
}

.form-input:hover:not(:focus) {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

.target-servers-list {
    max-height: 200px;
    overflow-y: auto;
}

.server-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f7fafc;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 4px solid #48bb78;
}

.server-info-text {
    font-weight: 600;
    color: #2d3748;
}

.remove-server {
    background: #f56565;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Transfer Options */
.transfer-options {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2d3748;
}

/* Transfer Actions */
.transfer-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Single File Transfer */
#single-transfer-form {
    display: grid;
    gap: 15px;
}

/* Transfer Status */
.transfer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-item {
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.05) 0%, rgba(236, 240, 241, 0.8) 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid #3498db;
    border: 1px solid rgba(52, 152, 219, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.15);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    background: linear-gradient(45deg, #3498db, #2980b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.transfer-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.transfers-container {
    max-height: 300px;
    overflow-y: auto;
}

.transfer-item {
    background: #f7fafc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.transfer-item.completed {
    border-left-color: #48bb78;
}

.transfer-item.failed {
    border-left-color: #f56565;
}

.transfer-item.in-progress {
    border-left-color: #ed8936;
}

.transfer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.transfer-filename {
    font-weight: 600;
    color: #2d3748;
}

.transfer-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.transfer-status.pending {
    background: #e2e8f0;
    color: #4a5568;
}

.transfer-status.in-progress {
    background: #fed7d7;
    color: #c53030;
}

.transfer-status.completed {
    background: #c6f6d5;
    color: #2f855a;
}

.transfer-status.failed {
    background: #fed7d7;
    color: #c53030;
}

.transfer-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    font-size: 0.9rem;
    color: #4a5568;
}

.transfer-progress {
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    height: 14px;
    background: var(--grey-100);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--grey-200);
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
}

/* Remove shimmering overlay to reduce flicker */
.progress-fill::before { display: none; }

.progress-fill::after { display: none; }

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.progress-text {
    margin-top: 8px;
    font-size: 0.85rem;
    color: #34495e;
    font-weight: 500;
}

/* Files List */
.files-controls {
    margin-bottom: 15px;
}

.files-list {
    max-height: 300px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f7fafc;
    margin: 8px 0;
    border-radius: 6px;
    border-left: 4px solid #48bb78;
    transition: all 0.3s ease;
}

.file-item:hover {
    background: #edf2f7;
    transform: translateX(5px);
}

.file-details {
    flex: 1;
}

.file-name {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
}

.file-meta {
    font-size: 0.9rem;
    color: #4a5568;
}

.download-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.download-btn:hover {
    background: #5a67d8;
}

/* Activity Log */
.log-controls {
    margin-bottom: 15px;
}

.activity-log {
    max-height: 300px;
    overflow-y: auto;
    background: #1a202c;
    color: #e2e8f0;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
}

.log-entry {
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid #2d3748;
}

.log-timestamp {
    color: #a0aec0;
}

.log-type {
    color: #667eea;
    font-weight: 600;
}

.log-message {
    color: #e2e8f0;
}

.log-error {
    color: #f56565;
}

.log-success {
    color: #48bb78;
}

/* Network Info */
.network-info {
    background: #f7fafc;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

/* Notifications */
.notifications {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1000;
    max-width: 400px;
}

.notification {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--glass-border);
    border-left: 4px solid transparent;
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0.05;
    z-index: -1;
}

.notification.success {
    border-left-color: transparent;
    border-image: var(--success-gradient) 1;
}

.notification.error {
    border-left-color: transparent;
    border-image: var(--danger-gradient) 1;
}

.notification.warning {
    border-left-color: transparent;
    border-image: var(--warning-gradient) 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        padding: var(--spacing-sm);
    }
    
    header {
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-text {
        margin-bottom: var(--spacing-md);
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .server-controls {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .server-actions {
        justify-content: center;
    }
    
    .server-input-group {
        flex-direction: column;
    }
    
    .transfer-actions {
        flex-direction: column;
    }
    
    .transfer-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .transfer-details {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 14px 24px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .card {
        padding: var(--spacing-md);
    }
    
    .transfer-stats {
        grid-template-columns: 1fr;
    }
    
    .notifications {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        max-width: none;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 13px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    filter: blur(1px);
}

.spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--text-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--glass-bg);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-gradient);
}

/* Selection Styles */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-primary);
}

::-moz-selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-primary);
}

/* Icon Styles */
.fas, .far, .fab {
    margin-right: 8px;
    transition: all 0.3s ease;
}

.btn .fas, .btn .far, .btn .fab {
    margin-right: 6px;
}

.btn:hover .fas, .btn:hover .far, .btn:hover .fab {
    transform: scale(1.1);
}

h1 .fas, h2 .fas {
    margin-right: 12px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h1 .fas {
    font-size: 0.9em;
}

h2 .fas {
    font-size: 0.8em;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #4a5568;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.empty-state-subtext {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Chat System Styles */
.chat-container {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid var(--glass-border);
}

.chat-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.chat-status {
    font-weight: 600;
    font-size: 0.9rem;
}

.chat-status.success {
    color: #10b981;
}

.chat-status.error {
    color: #ef4444;
}

.chat-status.warning {
    color: #f59e0b;
}

.online-count {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.chat-controls {
    display: flex;
    gap: var(--spacing-xs);
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: var(--spacing-sm);
    background: rgba(0, 0, 0, 0.1);
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.chat-welcome {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--text-muted);
}

.chat-welcome p {
    margin-bottom: var(--spacing-xs);
}

.chat-welcome i {
    color: var(--blue-300);
    margin-right: var(--spacing-xs);
}

.chat-message {
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--blue);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.message-username {
    font-weight: 600;
    color: var(--blue-300);
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.message-content {
    color: var(--text-primary);
    line-height: 1.4;
    word-wrap: break-word;
}

.system-message {
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-xs);
    text-align: center;
    border-radius: var(--radius-sm);
}

.system-message.join {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.system-message.leave {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.system-message.username-change {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.system-message-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.system-message-content i {
    color: var(--blue-300);
}

.chat-input-container {
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid var(--glass-border);
}

.chat-input-group {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
}

.chat-input-group .form-input {
    flex: 1;
    margin: 0;
}

.chat-input-group .btn {
    margin: 0;
    white-space: nowrap;
}

.chat-input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.char-count {
    font-weight: 500;
}

.char-count.warning {
    color: #f59e0b;
}

.chat-tip {
    font-style: italic;
}

/* Dark theme adjustments for chat */
[data-theme="dark"] .chat-container {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .chat-header {
    background: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .chat-messages {
    background: rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .chat-input-container {
    background: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .chat-message {
    background: rgba(255, 255, 255, 0.08);
}

/* Mobile responsive for chat */
@media (max-width: 768px) {
    .chat-header {
        flex-direction: column;
        gap: var(--spacing-xs);
        align-items: stretch;
    }
    
    .chat-controls {
        justify-content: center;
    }
    
    .chat-messages {
        height: 250px;
    }
    
    .chat-input-group {
        flex-direction: column;
    }
    
    .chat-input-info {
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
    }
}
